# ManicTime-csvPlugin

./: ManicTime.CsvPlugin.sln  README.md
ManicTime.CsvPlugin/: ManicTime.CsvPlugin.csproj  PluginDayViewLoader.cs  PluginImporter.cs  PluginLoader.cs  PluginSpec.json  PluginTimeline.cs
ManicTime.CsvPlugin/DataSourceDto/: ActivityDto.cs  CsvPluginDto.cs  GroupDto.cs
ManicTime.CsvPlugin/Properties/: launchSettings.json
ManicTime.CsvPlugin/Wizard/: AddPluginTimelineView.xaml  AddPluginTimelineView.xaml.cs  AddPluginTimelineViewModel.cs
